<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="author" content="Little Lemon">
    <meta name="language" content="english">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Lemon</title>
    <meta name="description" content="Based in Chicago, Illinois, Little Lemon is a family-owned Mediterranean restaurant, focused on traditional recipes served with a modern twist.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/clock.css"
</head>
<body>
    <header>
        <img src="logo.png">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="book.html">Book</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article class="article1">
                <h1>Welcome to The Mediterranean Restaurant!
                    <div>
                        <b>10% Discount For All Order Until 10/31/2022
                            <article class="clock">
                                <div class="hours-container">
                                <div class="hours"></div>
                                </div>
                                <div class="minutes-container">
                                <div class="minutes"></div>
                                </div>
                                <div class="seconds-container">
                                <div class="seconds"></div>
                                </div>
                            </article>
                        </b>
                    </div>
                </h1>
                <div>
                    <p>The No. 1 restaurant for modern Mediterranean recipes & lifestyle in USA.</p>
                    <p>I'm Hibiki, author and founder of this site. I was born and raised in the Mediterranean cosmopolitan city of Port Said, Egypt. </p>
                    <p>Here, you will find easy, tested-to-perfection, wholesome recipes with big flavors from all over the Mediterranean. </p>
                    <p>Reap the benefits of the Mediterranean diet no matter where you from!</p>
                    <button class="button-12" role="button">Learn More</button>
                </div>
                <img src="index_h1_food.jpg">
            </article>
        </section>
        <section class="section2">
            <article>
                <h2>History Of Mediterranean Food</h2>
                <p>Mediterranean/ Turkish food is a true fusion of many different cultures, a collage of different cuisines so to speak. </p>
                <p>Today’s Mediterranean cuisine is a fusion of Turkic, Ottoman, Greek, Persian, Arabic, Lebanese, and Armenian cooking that can be defined as a true and unique Mediterranean food experience. </p>
                <p>What is unique and excellent about our restaurant is that we can offer up the freshest of produce and meats from the many local and New Hampshire farms.</p>
                <p>We are dedicated to buying local ingredients whenever possible, which not only enhances the culinary experience at our restaurant but also supports the local economy in a very special way.</p>
                <img src="history.jfif">
            </article>
            <article class="businessHours">
                <h2>Business Hours</h2>
                <p>Come visit us</p>
                <p>Monday - Wednesday<br>03:00pm - 09:00pm</p>
                <p>Thursday<br>11:00am - 09:00pm</p>
                <p>Friday - Saturday<br>11:00am - 10:00pm</p>
                <p>Sunday<br>11:00am - 09:00pm</p>
                <img src="bussinessHour.jpg">
            </article>
            <article>
                <h2 class="socialMedia">Social Media</h2>
                <p>
                    Follow our twitter account to learn more news about us.
                </p>
                <img src="twitter-ar21.svg">
                <img src="Instagram_logo.svg">
                <img src="Facebook_New_Logo_(2015).svg">
            </article>
        </section>
    </main>
    <footer>
        <div>
            <img src="logo_footer.png">
        </div>
        <div>
            <p>Copyright Little Lemon</p>
        </div>
    </footer>
</body>

</html>