<!DOCTYPE html>
<html>
<head>
    
<title>Mangata and Gallo</title>  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="row header">
        <img class="logo" src="logo.png" alt="Logo of Mangata and Gallo">
    </header>
    <nav>
        <ul>
            <li>Home</li>
            <li>Products</li>
            <li>Contact</li>
            <li>Info</li>
        </ul>
    </nav>
    <main>
        <div class="header-bg">
            <h1>Diamonds are forever</h1>
            <h2>| NEW COLLECTION |</h2>
        </div>
        <h2 class="subtitles">WHAT'S NEW?</h2>
        <div class="row hero">
            <img src="pexels-khairul-onggon-908184.jpg" alt="Wedding photo">
        </div>
        <h2 class="subtitles">PRODUCTS</h2>
        <div class="row products">
            <div class="column">
                <div class="img-box">
                    <img class="product" src="pexels-ayush-phillip-2732096.jpg" alt="Product Ring">
                </div>
                <h3>NEW RING COLLECTION</h3>
                <p>Diamonds are forever</p>
            </div>
            <div class="column">
                <div class="img-box">
                    <img class="product" src="pexels-dima-valkov-3266700.jpg" alt="Product Ring">
                </div>
                <h3>WEDDING PARTY</h3>
                <p>See our new collection to shine in your party</p>
            </div>
            <div class="column">
                <div class="img-box">
                    <img class="product" src="pexels-thrissurkaran-photography-12865908.jpg" alt="Product Ring">
                </div>
                <h3>THEME SETS</h3>
                <p>Chose the set that fits you best</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="row">
            <div class="column">
                <img src="logo.png" alt="Logo of Mangata and Gallo">
            </div>
            <div class="column">
                <h4>CONTACT</h4>
                <p>Austin, Texas</p>
            </div>
        </div>
    </footer>
</body>

</html>