

.row {
    display: flex;
    width: 100%;
    gap: 10px;
    justify-content: space-between;
}

h1, h2, h3, p, h4 {
    font-family: 'Frank Ruhl Libre', serif;
}

.header {
    justify-content: center;
    align-items: baseline;
    position: absolute;
    z-index: 2;
}

.header-bg {
    background: #ffffff url("pexels-castorly-stock-3829444.jpg") no-repeat center 60%;
    background-size: cover;
    height: 450px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header-bg h1 {
    color: #fff;
    font-size: 50px;
    align-self: center;
    max-width: 1024px;
    margin: 0 auto;
    width: 100%;
    z-index: 1;
    position: relative;
}

.header-bg h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    border-bottom: 2px solid #fff;
    width: 50px;
}

.header-bg h2 {
    color: #aaa;
    font-size: 16px;
    align-self: center;
    max-width: 1024px;
    margin: 20px auto;
    width: 100%;
    z-index: 1;
    position: relative;
}


.header img{
    max-width: 400px;
    object-fit: contain;
    margin: 20px;
    filter: invert();
    z-index: 1;
}


.hero {
    width: 100%;
    max-height: 400px;
}

.hero img {
    object-fit: cover;
    width: 100%;
}


nav {
    position: absolute;
    top: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 2;
}

nav > ul {
    display: flex;
    max-width: 400px;
    justify-content: space-between;
    width: 100%;
    color: #fff;
}

nav > ul li {
    font-family: Engravers,Helvetica Chopard,Helvetica Heue,Helvetica,Arial,sans-serif;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 12px;
    cursor: pointer;
    color: #aaa;
}

nav > ul li:hover {
   transition: color 0.8s;
   color: #fff;
}

main .products{
    position: relative;
    width: auto;
    max-width: 1024px;
    padding: 0 20px;
    margin: 0 auto;
}

main .products .column {
    width: 33%;
}

.img-box{
    width: 100%;
    max-height: 300px;
    display: flex;
    object-fit: cover;
    height: 100%;
}

.img-box img{
    object-fit: cover;
    width: 100%;
}

main .subtitles {
    display: flex;
    justify-content: center;
    font-size: 28px;
    position: relative;
    width: fit-content;
    margin: 50px auto;
    padding-bottom: 10px;
}


main .subtitles::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-bottom: 2px solid #444;
    width: 50%;
}

.products h3 {
    margin: 20px 0;
    text-align: center;
    position: relative;
    font-size: 20px;
}

.products p {
    text-align: center;
    color: #111;
}

footer {
    border-top: 1px solid #aaa;
    padding: 50px;
    margin-top: 50px;
    background-color: #111;
}
footer .row {
    display: flex;
    max-width: 1024px;
    margin: 0 auto;
}

footer .column {
    width: 50%;
}

footer img {
    max-width: 200px;
    filter: invert();
}

footer h4 {
    color: #fff;
    margin-bottom: 20px;
}

footer p {
    color: #fff;
}